# GymManagementTool

./: README.md  WPFLearning.sln
GymManagement.Web/: GymManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
GymManagement.Web/Common/: ConfigurationLoader.cs  ViewModelParser.cs
GymManagement.Web/Controllers/: AttendanceController.cs  HomeController.cs  UserController.cs
GymManagement.Web/Models/: AttendanceView.cs  ErrorViewModel.cs  MembershipPackageViewModel.cs  UserView.cs
GymManagement.Web/Models/DBModel/: Attendance.cs  GymManagementContext.cs  UserFees.cs  Users.cs
GymManagement.Web/Properties/: launchSettings.json
GymManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GymManagement.Web/Repository/: AttendanceRepository.cs  UserRepository.cs
GymManagement.Web/Services/: AttendanceService.cs  UserService.cs
GymManagement.Web/Views/: _ViewImports.cshtml
GymManagement.Web/Views/Attendance/: AddAttendance.cshtml  ViewAttendance.cshtml  ViewUserAttendance.cshtml
GymManagement.Web/Views/Home/: Index.cshtml
GymManagement.Web/Views/Shared/: _Layout.cshtml
GymManagement.Web/Views/User/: FeeUpdate.cshtml  Register.cshtml
GymManagement.Web/wwwroot/css/: site.css
GymManagement.Web/wwwroot/js/: Attendance.js  Fees.js  HomeDatatable.js  Register.js
